# App-Font

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appfont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfont/: AddImageProduct.java  AddImageSlide.java  AdminActivity.java  AdminAddCatergoryActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProductActivity.java  AdminViewOrderActivity.java  AdminViewProductOrder.java  CartActivity.java  CategoryActivity.java  CategoryAdpter.java  ConfirmFormOrderActivity.java  EditProDuctActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  ProductViewByCategory.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowImageProduct.java  SlideImageActivity.java  UserViewOrderProduct.java  ViewOrderActivity.java
app/src/main/java/com/example/appfont/Interface/: ItemClickListner.java
app/src/main/java/com/example/appfont/Model/: AdminOrders.java  Cart.java  (+8 more)
app/src/main/res/drawable/: back.xml  border.xml  btn_shape_round.xml  dropdown.xml  ic_login.xml  round_corner_buttom2.xml  round_corner_buttom3.xml
app/src/main/res/layout/: activity_add_image_product.xml  activity_add_image_slide.xml  activity_admin.xml  activity_admin_add_catergory.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_product.xml  activity_admin_view_order.xml  activity_admin_view_product_order.xml  activity_cart.xml  activity_category.xml  activity_confirm_form.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_view_by_category.xml  activity_register.xml  activity_search.xml  activity_search_fragment.xml  activity_setting.xml  activity_show_image_product.xml  activity_slide_image.xml  activity_user_view_order_product.xml  activity_view_order.xml  adminxml.xml  app_bar_main.xml  cart_items_layout.xml  category.xml  content_main.xml  fragment_gallery.xml  image_item_view.xml  item_category_dropdown.xml  item_selected.xml  nav_header_main.xml  oder_layout.xml  oderproduct_items_layout.xml  product_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: button_ic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appfont/: ExampleUnitTest.java
(+15 files in other folders)
