<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Giỏ Hàng" />
        <item
            android:id="@+id/nav_oders"
            android:icon="@drawable/searchs"
            android:title="Tìm Kiếm" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/fonts"
            android:title="Fonts" />
        <item
            android:id="@+id/nav_view_order"
            android:icon="@drawable/order_nav"
            android:title="Xem Đơn Hàng" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings"
            android:title="Cài Đặt" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Đăng Xuất" />

    </group>
</menu>